###############################################
# Initialisation
###############################################
units           cgs # This means cm, g, s for base units.
boundary        p p p
atom_style      hybrid molecular sphere
#atom-ID atom-type diameter density x y z
dimension       3
newton          off
atom_modify     map array
###############################################
# Geometry-related parameters
###############################################
region boundingBox block -15 15 -15 15 -15 15 units box
create_box 2 boundingBox bond/types 10 angle/types 10 extra/bond/per/atom 1000 extra/angle/per/atom 1000 extra/special/per/atom 1000
###############################################
# Particle-related parameters
###############################################
bond_style	zero
angle_style	zero
bond_style	zero
angle_style	zero

molecule target cube_rigid_solid.mol

bond_coeff	*
angle_coeff	* 75.0

# Pre-fix settings ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
neighbor	0.15 bin
neigh_modify    delay 0 every 1 exclude type 1 1
neigh_modify	delay 0 every 1 check yes
comm_modify	mode single cutoff 2.2 vel yes
​compute t1 all temp/sphere
comm_modify cutoff 10
thermo_modify temp t1


pair_style gran/hertz/history 5.e11 9.e11 0.0000001 0.0000001 0.5 0
pair_coeff * *
timestep     5.0e-7

create_atoms 1 single 4 0 0 mol target 1729871 rotate 30 0 0 1
create_atoms 1 single -4 0 0 mol target 1729871 rotate 0 0 0 1
create_atoms 1 single 0 0 8 mol target 1729871 rotate 30 1 0 1
create_atoms 1 single 0 0 -8 mol target 1729871 rotate 30 1 0 1

group particle1 molecule 1
group particle2 molecule 3
group particle3 molecule 4

neigh_modify exclude molecule/intra all

fix abrade all rigid/shell 5.e8 0.25 molecule

dump 100 all custom 1 dump.output id x y z radius vx mass f_abrade[1] f_abrade[2] f_abrade[3] f_abrade[5] f_abrade[6] f_abrade[7]

velocity all set 4000 0.0 0
velocity particle1 set -4000 0.0 0
velocity particle2 set 0.0 0.0 -4000
velocity particle3 set 0.0 0.0 4000

# Run simulation 
variable t_total equal 5000
variable t_print equal ${t_total}/10
variable progress equal round(ramp(0,100))
fix extra all print ${t_print} "Running: ${progress}%"
run ${t_total}
