units		cgs
boundary f f f
atom_style	hybrid molecular sphere
dimension 3
newton on
comm_modify cutoff 10
comm_modify mode single vel yes
neigh_modify one 10000
​compute t1 all temp/sphere
thermo_modify temp t1


region boundingBox block -15 15 -15 15 -15 15 units box
create_box 2 boundingBox bond/types 10 angle/types 10 extra/bond/per/atom 1000 extra/angle/per/atom 1000 extra/special/per/atom 1000
region          container block -10 10 -10 10 -10 10 units box


fix		container all wall/gran/region hertz/history &
		49777777.78 64000000 5000 3000 0.25 1    region container contacts

# region floor plane 0 0 -15 0 0 1
# fix		floor all wall/gran/region hertz/history &
# 		49777777.78 64000000 5000 3000 0.25 1    region floor contacts

# region roof plane 0 0 25 0 0 -1
# fix		roof all wall/gran/region hertz/history &
# 		49777777.78 64000000 5000 3000 0.25 1    region roof contacts

# region xwall1 plane -6 0 0 1 0 0
# fix		xwall1 all wall/gran/region hertz/history &
# 		49777777.78 64000000 5000 3000 0.25 1    region xwall1 contacts

# region xwall2 plane 6 0 0 -1 0 0
# fix		xwall2 all wall/gran/region hertz/history &
# 		49777777.78 64000000 5000 3000 0.25 1    region xwall2 contacts



region spawner block -7 2 -7 7 -7 7 units box
region spawner2 block  5 7 -7 7 -7 7 units box

pair_style gran/hertz/history 49777777.78 64000000 50000 30000 0.25 1
pair_coeff * *
timestep 0.00005
run_style verlet



bond_style	zero
angle_style	zero
bond_coeff	*
angle_coeff	* 75.0

molecule spheres sphere.mol
molecule cubes cube.mol



create_atoms 1 random 10 1729871 spawner2 mol spheres 1729871 overlap 0.1
create_atoms 1 random 50 1729871 spawner mol cubes 1729871 overlap 0.1
# create_atoms 1 single 0 0 10  mol spheres 17298715 rotate 90 1 1 1
# create_atoms 1 single 0 0 5  mol spheres 17298715 rotate 90 1 1 1
# create_atoms 1 single 0 0 0  mol spheres 17298715 rotate 0 1 0 0
# create_atoms 1 single 0 0 -12.5  mol cubes 17298715 rotate 0 1 0 0



region          container delete
variable        theta equal (step-100000)*(4.0*PI/100000)
region          container block -10 10 -10 10 -10 10 units box &
                rotate v_theta 0 0 0 0 1 0




dump 1 all custom 250000 dump.output id x y z radius

neigh_modify exclude molecule/intra all
fix 2 all rigid/shell molecule gravity 4

# fix 2 all rigid/shellEberly molecule mol particles 
# fix 2 all rigid/shellTonon molecule mol particles 



# group link molecule 1
# velocity link set 50 50 10
# set group link omega -1 3 20


group none type 0
group particles type 1
fix 4 none gravity 100 vector 0 0 -1





# Run simulation 
variable t_total equal 1000000000
# variable t_total equal 10
variable t_print equal ${t_total}/10
variable progress equal round(ramp(0,100))
fix extra all print ${t_print} "Running: ${progress}%"
run ${t_total}

# std::cout << "~~~~~~~~~~~~~~~~~~~~~~ Body: " << ibody << ", Density: " << body[ibody].density << ", Inertia: " << inertia[0] << ", " << inertia[1] << ", " << inertia[2] << ") ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~" << std::endl;